{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["ckanext/oauth2/tests"],
  "python.envFile": "${workspaceFolder}/.env.test",
  "python.defaultInterpreterPath": ".venv/bin/python"
}
